package packets

import (
	"github.com/google/gopacket/pcap"
	"github.com/pkg/errors"
	"strings"
)

// a precompiled bpf Instruction map  : bpf expression ==> bpf instructions
var BpfMap = map[string][]pcap.BPFInstruction{

	"ipandtcpandport80": []pcap.BPFInstruction{
		{0x28, 0, 0, 0x0000000c},
		{0x15, 0, 10, 0x00000800},
		{0x30, 0, 0, 0x00000017},
		{0x15, 0, 8, 0x00000006},
		{0x28, 0, 0, 0x00000014},
		{0x45, 6, 0, 0x00001fff},
		{0xb1, 0, 0, 0x0000000e},
		{0x48, 0, 0, 0x0000000e},
		{0x15, 2, 0, 0x00000050},
		{0x48, 0, 0, 0x00000010},
		{0x15, 0, 1, 0x00000050},
		{0x6, 0, 0, 0x00040000},
		{0x6, 0, 0, 0x00000000},
	},

	"(port67||port68||port1645||port1646)||(vlan&&(port67||port68||port1645||port1646))": []pcap.BPFInstruction{
		{0x28, 0, 0, 0x0000000c},
		{0x15, 0, 11, 0x000086dd},
		{0x30, 0, 0, 0x00000014},
		{0x15, 2, 0, 0x00000084},
		{0x15, 1, 0, 0x00000006},
		{0x15, 0, 56, 0x00000011},
		{0x28, 0, 0, 0x00000036},
		{0x15, 53, 0, 0x00000043},
		{0x15, 52, 0, 0x00000044},
		{0x15, 51, 0, 0x0000066d},
		{0x15, 50, 0, 0x0000066e},
		{0x28, 0, 0, 0x00000038},
		{0x15, 48, 45, 0x00000043},
		{0x15, 0, 14, 0x00000800},
		{0x30, 0, 0, 0x00000017},
		{0x15, 2, 0, 0x00000084},
		{0x15, 1, 0, 0x00000006},
		{0x15, 0, 44, 0x00000011},
		{0x28, 0, 0, 0x00000014},
		{0x45, 42, 0, 0x00001fff},
		{0xb1, 0, 0, 0x0000000e},
		{0x48, 0, 0, 0x0000000e},
		{0x15, 38, 0, 0x00000043},
		{0x15, 37, 0, 0x00000044},
		{0x15, 36, 0, 0x0000066d},
		{0x15, 35, 0, 0x0000066e},
		{0x48, 0, 0, 0x00000010},
		{0x15, 33, 30, 0x00000043},
		{0x15, 1, 0, 0x00008100},
		{0x15, 0, 32, 0x00009100},
		{0x28, 0, 0, 0x00000010},
		{0x15, 0, 11, 0x000086dd},
		{0x30, 0, 0, 0x00000018},
		{0x15, 2, 0, 0x00000084},
		{0x15, 1, 0, 0x00000006},
		{0x15, 0, 26, 0x00000011},
		{0x28, 0, 0, 0x0000003a},
		{0x15, 23, 0, 0x00000043},
		{0x15, 22, 0, 0x00000044},
		{0x15, 21, 0, 0x0000066d},
		{0x15, 20, 0, 0x0000066e},
		{0x28, 0, 0, 0x0000003c},
		{0x15, 18, 15, 0x00000043},
		{0x15, 0, 18, 0x00000800},
		{0x30, 0, 0, 0x0000001b},
		{0x15, 2, 0, 0x00000084},
		{0x15, 1, 0, 0x00000006},
		{0x15, 0, 14, 0x00000011},
		{0x28, 0, 0, 0x00000018},
		{0x45, 12, 0, 0x00001fff},
		{0xb1, 0, 0, 0x00000012},
		{0x48, 0, 0, 0x00000012},
		{0x15, 8, 0, 0x00000043},
		{0x15, 7, 0, 0x00000044},
		{0x15, 6, 0, 0x0000066d},
		{0x15, 5, 0, 0x0000066e},
		{0x48, 0, 0, 0x00000014},
		{0x15, 3, 0, 0x00000043},
		{0x15, 2, 0, 0x00000044},
		{0x15, 1, 0, 0x0000066d},
		{0x15, 0, 1, 0x0000066e},
		{0x6, 0, 0, 0x00040000},
		{0x6, 0, 0, 0x00000000},
	},
}

func CanonicalBpf(bpf string) (canonical string) {

	// remove all space from bpf to canonical form
	canonical = strings.Replace(bpf, " ", "", -1)
	return
}

func GetBpfInstructions(bpf string) (code []pcap.BPFInstruction, err error) {

	canonical := CanonicalBpf(bpf)
	code, ok := BpfMap[canonical]
	if !ok {
		err = errors.New("no precompiled bpf")
	}
	return
}
